CCNA 重点
1 通信基础: 两个PC间的通信原理
2 交换机的工作原理，用到的技术，怎么互联
3 路由器如何连接内网和外网

-----------------------------------
1 通信基础
-----------------------------------
ARP找到MAC地址
协议：设备与设备之间的通信规范
OSI七层模型 --- OSI开放系统互联参考模型: ISO组织制定的统一的规范

--- 高层
应用层: 用户接口：Telnet, HTTP, DNS, FTP, TFTP, SMTP, SNMP
表示层: (加工)数据表示，加密等特殊处理过程：ASCII, JPEG, MP3, EBCDIC
会话层: (资源管理)保证不同应用程序的数据独立：SQL/RPC
--- 数据流层
传输层(段)：可靠或不可靠的数据传输，数据重传前的错误纠正: TCP/UDP/SPX
网络层(包): 提供路由器用来决定路径的逻辑寻址: IP/IPX， EIGRP/OSPF
 考虑距离(跳数)，带宽，拥塞等因素
数据链路层(帧): 将比特组合成字节进而组合成帧，用MAC地址访问介质：802.3/802.2/HDLC
 双绞线 --- 以太网协议，Ethernet II(业务数据)/IEEE802.3(控制流，设备与设备之间的协议数据)
 光纤 --- 以太网协议
 电话线 --- Model, (1)拨号：PPPoE(p2p over Ethernet)
 串口 ---  PPP, HDLC
物理层(bit): 设备间接受或者发送比特流，说明电压，线速和线缆等 EIA/TIA-232 V.35 --- 双绞线(RJ-45)：高低电平，光纤(GBEC,SFP)：不同频谱，无线：电磁波

-----------------------------------
2 数据的封装与解封装
-----------------------------------
MAC头 + LLC 头 + IP 头 + TCP 头 + 上层数据
物理层：介质类型(光纤，双绞线)，连接器类型(AUI, DB-9, RJ-45)，信号类型
数据链路层：查看MAC是否是给自己的，用FCS校验
..
TCP: 滑动窗口流量控制，区别数据应该传给哪个应用
IP层，TTL查看包是否还有效

-----------------------------------
3 物理层
-----------------------------------
物理层设备: 
Hub: 
所有设备都在同一冲突域，所有设备都在同一广播域，所有设备共享相同的带宽 
Hub不关心MAC, 只是把信号转发到所有设备。
它的内部背板只有一根总线，同时只能允许一个PC机发信息。一方在发信息时，其它几方只能被动地收。半双工
用CSMA/CD技术解决冲突

和Hub相比交换机内部的背板结构是矩阵式的。两个接口之间通信，直接把相应的电路闭合即可。全双工
由于Hub速率低，冲突较多，逐渐被switch替代

-----------------------------------
4 数据链路层
-----------------------------------
802.3/802.2/HDLC/PPP 帧中继(Frame-relay)，ATM

数据链路层设备：
交换机：
根据MAC地址转发信息
交换机如何学习MAC信息？--- 刚开始，交换机的MAC表是空的，也需要泛洪发包，直到学习到相应的MAC地址，形成MAC表

最早的交换机是网桥：透传
只有两个接口

虽然现在很少用网桥，但是很多地方仍用桥的概念，实际上是值二层交换机

VLAN: 虚拟局域网，e.g.两个部门的PC接在同一个交换机上，但需要分隔开来，可以使用VLAN

交换机：一个广播域，每个口就是一个冲突域

数据链路层只有这个两种帧
--- Ethernet II : 源MAC, 目的MAC, Type, 6+6+2 = 14个字节 
MAC地址：前面3个字节是OUI(IEEE分配)，后3个字节由厂商自己分配
e.g.
00000C Cisco
00E0FC Huawei
00608C 3Com
00AA00 Intel
--- 802.3的数据链路层分为两个子层：MAC层（源MAC, 目的MAC, Length, 6+6+2），LLC层(DSAP, SSAP)
DSAP： 目的服务访问点
SSAP：源的服务访问点
其中6个bit表示上层协议 --- 历史原因
SNAP在LLC中扩展了3个字段，Control field, Organization Code, PID(类似于以太网的Type) --- 里面有OUI ID, 是MAC地址的OUI?
SAP: 现在都用SNAP了

有效的IP包长度 48-1518，有效的帧长度 64-1518， 其中的18是二层帧的头和尾
帧的尾巴是4个字节的FCS

MAC地址的前导符：是固定的，用于标识这个是MAC地址

switch#show mac-address-table
MAC表中的条目在5分钟内没有更新，会被remove掉

-----------------------------------
5 网络层
-----------------------------------
连接广域网；路由选择；逻辑寻址；
IP包：
Version: 4 字节
Header length:  4 字节 20 --- 头长度，包含Version, MTU包含这20个字节，所以当MTU为1500时，实际可用的data长度是1480
...
Total Length: 4字节 82 --- 整个IP包的大小
Identification: 0xc2e0 --- 表示属于哪个原始包，被分片的包用同一个ID
Flags: 0x00 --- 为1表示它不是最后一个分片
Feagment offset: 0 --- 段偏移，例如，第一片0-1479， 第二片1480-2959, 所以第二片的offset是1480
TTL --- 255 生存时间，跳数，每经过一个路由，就会减1，减到0就丢弃，避免环路造成的包的无限循环
路由器用TTL避免环路，交换机用生成树避免环路
Protocol: ICMP
Header checksum:
Source IP:
Destination Ip:
IP Option: 用于扩展IP的基本功能

test 包的分片:
pc1#ping 10.1.12.2 size 3100

网络层设备：
路由器: 静态路由，动态路由；路由表
网络号，端口，距离
2            E0        0
3            S0        0
4            S0        1

test 添加路由配置
R1#
R1(config)#ip route 172.16.2.0 255.255.255.0 s0/1/0

- 经过路由器之后的变化
二层信息被重写，TTL值每经过一个路由器减1，过长的包可能还要切片
源IP, 目的IP没有变化

- 经过交换机之后的变化
什么都不变化，透传

路由器的每个端口都有一个MAC地址
交换机只有一个自己的设备的MAC, 但和数据转发没有关系

路由器的接口是多样的，所以用它来介入各种不同的网络
防火墙：跨层的，应用级防火墙，最低是4层防火墙，还有7层防火墙

-----------------------------------
6 传输层
-----------------------------------
TCP可以有流量控制

-----------------------------------
集线器，桥，交换机，路由器 总结
-----------------------------------
集线器：所有接口处于同一个冲突域和广播域
桥：每个接口都是一个冲突域，所有接口处于同一个广播域
交换机：每个接口都是一个冲突域，所有接口处于同一个广播域
全网有100台交换机，仍属于同一个广播域
路由器：每个接口都是一个冲突域，广播域

Catelyst系列
端口密度，转发速度，转发容量划分：
中低端：2950,2960,3560,3750,
高端：4000,4507,4507R,6509
6509 --- 9个槽位，但是2个用于引擎，只有7个用于其他设备
6509 --- 有防火墙能里FWSM

Cisco 的设备硬件比华为好

-----------------------------------
Q
-----------------------------------
1 表示层不算是一个通讯专用的协议
单机环境下也需要
在网络协议中使用是为了让目标主机能够识别
2 以太网
以太网(Ethernet)指的是由Xerox公司创建并由Xerox、Intel和DEC公司联合开发的基带局域网规范，是当今现有局域网采用的最通用的通信协议标准。以太网络使用CSMA/CD（载波监听多路访问及冲突检测）技术，并以10M/S的速率运行在多种类型的电缆上。
3 光纤在数据链路层用的也是以太网协议
4 电力线是否属于以太网线缆？
家里的电线可以在两端转换成 RJ-45用于传输网络信号
5 test
GNS3
6 交换机通过MAC地址转换流量，路由器通过IP
7 MAC地址就如同我们身份证上的身份证号码，具有全球唯一性。
8 MPLS TE: 流量工程，根据路径当前的负载情况选路
9 模拟器
Cisco Packet Tracer --- Cisco内部软件模拟
http://wenku.baidu.com/view/ca3c1ff5f61fb7360b4c65fe.html?re=view
http://wenku.baidu.com/link?url=QwDuWdHP3ycR33ftIsOMfDuBLOZV4HiYL9JluQ9W_nWUj911DW9yKjBgC4nrxvJYGa9k429dOb_HJC2qLu0CPfb8NCA4q-7nyEQqx5bjbsW
GNS3 --- 接近硬件模拟，Cisco外部开发的
GNS3 没有Flash

10 组播基于UDP
11 传输层通过端口号来区分不同的封装类型
12 多模，单模光纤
单模光纤这是指在工作波长中，只能传输一个传播模式的光纤，通常简称为单模光纤（SMF：Single ModeFiber）。
多模光纤将光纤按工作波长以其传播可能的模式为多个模式的光纤称作多模光纤（MMF：MUlti ModeFiber）。
13 双绞线
10Base2 - 细缆，10Base5 - 粗缆，10BaseT - 双绞线
双绞线常见的有3类线，5类线和超5类线，以及最新的6类线
14 三层交换机
三层交换机就是具有部分路由器功能的交换机，三层交换机的最重要目的是加快大型局域网内部的数据交换，所具有的路由功能也是为这目的服务的，能够做到一次路由，多次转发。对于数据包转发等规律性的过程由硬件高速实现，而像路由信息更新、路由表维护、路由计算、路由确定等功能，由软件实现。三层交换技术就是二层交换技术+三层转发技术。传统交换技术是在OSI网络标准模型第二层――数据链路层进行操作的，而三层交换技术是在网络模型中的第三层实现了数据包的高速转发，既可实现网络路由功能，又可根据不同网络状况做到最优网络性能。
15 机房
2960,3560/3750
16 网卡驱动能否检测到另一端接的是Hub还是交换机？
不能，但是可以知道当前是工作在半双工还是全双工模式。网卡驱动的协议来检测
半双工需要CSMA/CD方法
17 AP都是半双工的，所以无线网络的瓶颈就在AP上
18 端口
2个字节0-65535
xxxx -> 23, 回来的包源端口和目的端口对换了23 -> xxxx
19 Cisco Discovery Protocol 
20 为何802.3需要Length字段，Ethernet II却没有, 可能的原因
(1)用于和Ethernet II的type区分开，length最大值只能是1500，所以<1500表示802.3帧，>1500表示EII的帧
(2)和EII一样，都具有3个字段，方便统一管理解析
21 同一个子网内，两个PC没有IP是否可以通信
有些应用，例如HTTP, FTP, 是基于IP层的，不能通信。但或许可以
22 交换机如何知道发向外网的数据要发给路由器？
例如：172.16.1.100 -发送数据给- 172.16.2.100,  网关172.16.1.254, 
对于不同的网段的数据，广播一个ARP请求，网关会回复自己的MAC信息。交换机就学习到了网关的MAC
arp -a 可查看arp信息，in Cisco 4个小时后超时
23 以太网中何时发ARP请求？
当本地的ARP缓存里没有下一跳或网关的MAC地址时
24 广播
交换机收到广播泛洪处理，每个端口都发
路由器收到广播（三层广播）会丢弃掉
ARP是二层广播 ARP+Ethernet+..., 但是有一个目的IP （这个IP是谁？请告诉我你的MAC地址）
255.255.255.255 全网广播
172.16.1.255 子网广播
#ip directed-broadcast  ---- 在路由器中开启转发广播的功能

-----------------------------------

-----------------------------------
简单网络管理协议（SNMP）
(BCD, Binary Coded Decimal)
EBCDIC（广义二进制编码的十进制交换码）（读作"ehb-suh-dik"或"ehb-kuh-dik"）
HDLC: 高级数据链路控制（High-Level Data Link Control或简称HDLC）
PPPoE 在 以太网上承载PPP协议（点到点连接协议），它利用以太网将大量主机组成网络，通过一个远端接入设备连入因特网，并对接入的每一个主机实现控制、计费功能。
调制解调，即我们常说的Modem，其实是Modulator（调制器）与Demodulator（解调器）的简称，中文称为调制解调器。也有人跟据Modem的谐音，亲昵地称之为“猫”。
SLIP（Serial Line Internet Protocol，串行线路网际协议）, 串行线路 IP （SLIP）用于运行 TCP/IP 的点对点串行连接。
OSPF(Open Shortest Path First开放式最短路径优先）
IPX：互联网分组交换协议 ，（IPX：Internetwork Packet Exchange protocol)是一个专用的协议簇，它主要由Novell NetWare操作系统使用。IPX是IPX协议簇中的第三层协议。
SPX：序列分组交换协议（SPX）是 Novell 早期传输层协议，为 Novell NetWare 网络提供分组发送服务。SPX 基于 Xerox 序列分组协议（SPP：Sequenced Packet Protocol）。SPX 运行在 IPX 上，主要为 Novell NetWare（NetWare 5.0 之前）系统实现客户机/服务器上应用程序的通信服务，例如BTRIEVE（ISAM 管理器）。SPX 与 TCP 实现同等功能。最新版本的 NetWar 运行在 TCP/IP 上。
TTL: 生存时间(time-to-live)指定数据包被路由器丢弃之前允许通过的网段数量。它是IP（中文全称：网络协议）协议包中的一个值，它告诉网络，数据包在网络中的时间是否太长而应被丢弃。
GBIC: Gigabit Interface Converter的缩写，是将千兆位电信号转换为光信号的接口器件。GBIC设计上可以为热插拔使用。
CSMA/CD: CSMA/CD（Carrier Sense Multiple Access with Collision Detection）即带冲突检测的载波监听多路访问技术。解决在公共通道上以广播方式传送数据中可能出现的问题（主要是数据碰撞问题）
FCS: Frame Check Sequence（简称FCS）是802.3帧和Ethernet帧的最后一个字段，用于保存帧的CRC校验值。
DSCP：差分服务代码点（Differentiated Services Code Point），IETF于1998年12月发布了Diff-Serv（Differentiated Service）的QoS分类标准。它在每个数据包IP头部的服务类别TOS标识字节中，利用已使用的6比特和未使用的2比特，通过编码值来区分优先级・ 64个值
ARP（Address Resolution Protocol），是根据IP地址获取物理地址的一个TCP/IP协议。


