----------------------------------------------
IP编址

----------------------------------------------
DHCP服务器可以获取这些信息： IP/Mask, GW, DNS

IPV4: 32bit
IPv6: 128bit


172.16.1.10

172 = 128+32+8+4   10101100
16                           00010000
1                             00000001
10 = 8+2                 00001010

A: 1-126 (0xxxxxxx)
B: 128-191 (10xxxxxx)
C: 192-223 (110xxxxx)
D: 224-239 (1110xxxx) --- 组播

A,B,C用于单播通信，每个子网都有自己的广播地址
D类地址用于组播，是一个组地址，并非用于单个设备。路由器模拟客户端
D类地址没有网络号和主机号的区分
IPv6有单播，组播和任播

私有IP地址（用于企业内部） - NAT
A: 10.0.0.0 - 10.255.255.255
B: 172.16.0.0 - 172.31.255.255
C: 192.168.0.0 - 192.168.255.255

NAT - 用于把私网地址转换为公网地址
每个企业申请的公网IP不能重复，但是企业内部可以使用私有IP, 这些私有IP在企业间是可以重复的
私有IP在出去时一定会经过NAT转换成企业申请的公网IP

127.xxx.xxx.xxx - 环回地址，不能用于IP地址，本地通信用，发现这个报文，会返回回来。用于测试本地通信软件是否可用
0.0.0.0 - 未分配地址
获取失败之后，系统会分配一个临时地址，不能用作通信使用(Windows)：169.xxx.xxx.xxx --- 169是无法得到IP的时候分配的私有IP
IGMP: 用户请求加入组的协议
PIM协议：组播数据管理协议

Loopback: 环回接口，虚拟接口，实际不存在，一般用于测试(loopback0, lookback1, lookback2...) --- 可以配任意的合法的地址，不一定是127开头

IPv4地址已经分完，IPv6逐渐商用，但是还不稳定

***********
***路由表***
***********
网络             端口
172.16.0.0     E0
10.0.0.0         E1

计算可用主机地址数目
例如一个B类地址：2的16次方-2： 65534
减去全0的网络地址，全1的广播地址，保留网关地址？

超网和子网
超网(超级网络) --- 缩小子网掩码，成为超级网络
192.168.1.1/24
在内部使用时，可以手动设置子网掩码为8位 192.168.1.1/8， 以扩大主机数目

子网 --- 扩大子网掩码，成为子网

为什么要设置子网？


10.6.24.20
子网掩码255.255.240.0 --- 计算子网的递增：256-240 = 16
网络号：10.6.16.0
主机地址：0.0.8.20
广播地址：10.6.31.255 --- 子网的广播地址，只能在同一个子网内传播。但是同一个交换机下的不同子网，可以广播泛洪到达

240 = 128+64+32+16


11111000
192.168.5.0  分出20个子网，5主机/子网
5个子网位，3个主机位
255.255.248.0
192.168.5.0/29

192.168.5.201属于哪个子网？
256-248 = 8, 子网号递增8， 属于子网192.168.5.200

30位的掩码，只有两个主机，通常用于设备与设备之间互联

交换机用VLAN在2层上隔离不同的子网
路由器在3层上隔离不同的子网

----------------------------------------------
Q

----------------------------------------------
1 PC端如何加入组播？
(1)泛洪
(2)SM - 稀疏模式 - 用户主动请求加入组
2 若同一个Switch下有两个不同网段的IP: 10.1.1.1, 172.168.1.1 --- 只要在同一个VLAN就可以
10.1.1.1发送的ARP能否获取172.168.1.1的MAC?
(1)发现两者不在同一个网段, 所以包被发送到网关10.1.1.254（若网关被正确配置）（若网关没有正确配置，这一步就失败了）
(2)网关泛洪ARP包(只能在本网段)，可以到达172.168.1.1，所有可以获取到172xxx的MAC
3 ARP请求不能跨VLAN, （同一个Switch上的不同的VLAN）
可以用ARP代理技术：路由器上的功能，如果网络1中的PC1发送ARP包查询网络2中的PC2的MAC地址，路由器发现PC2与PC1在不同的网络，于是告诉PC1路由器的MAC地址：要想到达PC2, 可以使用我的MAC地址，我帮你转发
4 组播
http://wenku.baidu.com/link?url=ix5rDvD6vHtzOB0JqIGnADeo6gzeLgYN8lbMG_FLnQyPxvD_ZsN4c_ozjleHxecEzhUS2UUeEi7UlKvi6JoXn8MlqcDvpMLVUF7mfxsOswG
5 超网的广播报文，一般的软件是否都支持？
系统软件是支持的
e.g. 192.255.255.255/8



