----------------------------------------------
第七章 IP路由技术
----------------------------------------------
IP路由设备：路由器，三层交换机，防火墙

建立路由表，作为转发报文的依据

静态路由：手动添加信息
动态路由：根据网络结构或流量变化，路由协议会自动调整路由信息以实现路由

#show ip route 可以看到，缺省情况下只有直连的网络信息

--- 路由器找不到目的网络之后会把包丢弃掉
--- 路由器处理报文
根据目的IP匹配路由 --- 最长匹配原则：如果有多个路由表的条目匹配上了，选择最精确的一个
--- 核心设备路由表条目的数量: 30-40万
--- 下一跳必须是必须是具备三层路由的设备
--- 路由表里默认已经有直连网段, C 开头
--- 路由表只筛选保存最佳路由
--- 路由表在硬件里叫做转发数据库FIB

[管理距离]
代表路由的可靠性，管理距离越低，可靠性越高

----------------------------------------------
静态路由
----------------------------------------------
适宜小型网络，不能响应变化


串行链路一般使用Interface(e.g. s0)
以太网一般用下一跳地址

 pc>tracert   ---  

[等价路由]
负载均衡, e.g.
ip route 192.168.0.0 255.255.0.0 10.1.10.1
ip route 192.168.0.0 255.255.0.0 10.1.12.2

基于包的负载均衡，第一个包走路径1，第二个包走路径2
基于流的负载均衡，第一个会话的流走路径1，第二个会话的流走路径2
--- 流：源IP, 目的IP, 源端口，目的端口，protocol  这5个参数一样的，成为一个会话，一个流

[默认路由]缺省路由
ip route 0.0.0.0 0.0.0.0  172.16.2.2   
--- 涵盖了所有的未知网络，e.g.用于外部因特网的路由，下一跳是电信运营商，或是公司总部...
--- 首先匹配路由表里其它表项，如果没有找到匹配，使用默认路由
--- 所以内部路由一定要配全，如果漏掉配置，可能出现包被通过默认路由转发出去的情况

----------------------------------------------
动态路由
----------------------------------------------
[路由协议的三条主线]
(1)怎么交互各自的路由信息
(2)怎么计算最佳路径，计算最佳路径的依据是什么
(3)怎么维护路由表

[可路由协议]
IP
[路由协议]
动态建立路由表的协议。常用路由协议RIP(路由信息协议), EIGRP(Cisco私有, 增强型内部网关协议), OSPF(开放最短路径优先协议), IS-IS, BGP(边界网关协议)
CCNA重点在RIP, OSPF

--- IGRP是EIGRP的前身，现在已经不用了

[自治系统]
代表一个运营商，或者客户的网络
自治系统内部的路由IGP (RIP, OSPF, EIGRP, IS-IS)
自治系统之间的路径EGP(BGP)

[根据算法不同分类]
距离矢量：关注距离和方向，并不关心网络拓扑结构(RIP)
链路状态：关心网络结构，之后再计算路径(OSPF, IS-IS)（先画出网络拓扑结构，再选择最优路径）
混合型：具有两者特性(EIGRP)

[管理距离]Cisco 定义的如下，不同的厂家定义的值不同
RIP      120
OSPF   110
EIGRP  90 (外部路由170，其它协议注入EIGRP协议)
IS-IS   115
BGP     20/200

[度量值]
Matric
路由协议计算路径时衡量路径好坏的依据
RIP的matric使用跳数(经过几个路由器)
OSPF的matric使用cost (根据带宽计算出来)
EIGRP的matric比较复杂(带宽，延迟，可靠性，负载，MTU) --- 默认情况下只看带宽和延迟 --- 每个因素都有权重因子，K1-K5

----------------------------------------------
距离矢量 --- 道听途说的协议：RIP
----------------------------------------------
Distance: how far
Vector: in which direction
(1)怎么交互各自的路由信息
--- 定期将路由表复制给相邻的路由器
(2)怎么计算最佳路径，计算最佳路径的依据是什么
--- 跳数
(3)怎么维护路由表
--- 如果有两条相同跳数的路径，两条路径都会被保存下来，作为等价路由

--- 路由器每隔30s更新
--- 最多支持相同Hop数的6条路径(等价路由，可以调到16条)
--- 基于跳数更新路径，最大跳数15跳
--- 基于UDP, 端口520

缺点：
不知道整个网络拓扑，容易受到欺骗
有环路

--- 周期更新：更新周期30s, 每隔30s把自己的信息向所有的邻居发送
--- 触发更新：网络有变化之后，会立即出发更新本地路由，并发送给所有邻居 ，邻居也会立即向外扩散，不必等待30s的周期

[环路问题及解决机制]

[问题1]
路由器C的直连网络10.4.0.0断开了，在C来不及更新邻居的时候(以前的版本会等待直到更新周期到达才发送)，
B的更新周期到达，把自己的路由表给C, 其中包括10.4.0.0，跳数为1，
C以为通过B可以到达10.4.0.0, 于是更新自己的路由表，跳数改为2
下一次C发送自己的路由表给B时，B因为知道10.4.0.0最初是从C学习到的，以为是C那边的网络更新了，就把自己的路由表也更新了...
这样会导致10.4.0.0的跳数不断增大
导致路由环路，数据包的环路，发不出去
[解决1-1]
设定最大跳数，RIP的最大跳数是16 --- 决定了RIP协议只能用于小于16跳的网络
[解决1-2] --- 常用
水平分割
对于路由表项，不会被传回给来源路由
[解决1-3] --- 常用
触发更新：网络有变化之后，会立即出发更新本地路由，并发送给所有邻居 ，邻居也会立即向外扩散，不必等待30s的周期
[解决1-4] --- 一般不用
毒性逆转
路由器C的10.4.0.0网络断掉之后，会立即发一个10.4.0.0 跳数为16的路由信息给所有的邻居，邻居也回复一个..跳数为16的消息表示已经收到了，并且把来源于C的这条路由删掉

[问题2]
3个路由器(A,B,C)物理连接为环，C中的10.0.1.0网络断开，但没有及时发消息出去，其它邻居发来的更新，会导致它更新自己的数据
[解决2-1] --- 一般不用
Hold-down计时
路由器在收到16跳路由时，启动计时，在Hold-down计时时间内将该条记录标记为possibly down, 不再接收关于这个网段的信息，并会立即把16跳信息经过邻居传播出去。以使其它路由器能够重新计算网路结构
Hold-down计时: 180秒

--- 水平分割默认是打开的
Router#show ip interface fa0/1
...
Split horizon is enabled
...  

--- 同一个源给的路由信息，不管跳数是不是比当前的大，都要无条件接收
--- 有了水平分割和触发更新，环路几率是非常低的

----------------------------------------------
RIP 概述
----------------------------------------------
Hop计算
路由器每隔30s更新
最多支持相同Hop数的6条路径(等价路由，可以调到16条)

报文结构：
UDP报文
其中的目的IP地址：
RIPv1: 255.255.255.255 --- 全网络广播
RIPv2: 244.0.0.9 --- 组播地址
RIPv3: 用于IPv6

更新周期: 30秒，每隔30秒发送路由信息
失效计时器：180s 180s内未收到某条路由的信息，会老化被抑制，同时发一个16跳的毒化路由 --- #show ip route可以看到这条路由"is possibly down"
抑制后的路由信息再过60秒还未更新，会被删掉，同时会发送16跳路由

以上总共240秒：垃圾计时器

--- 收到16跳的路由信息，会立即把路由项从路由表清除掉
--- 还有一种情况，180s超时后，还有180秒的抑制时间，实际上60秒后路由表项就已经被删除，不存在了。 这里的180秒太长了

RIPv1 不支持VLSM, 因为它在通告路由的时候，不会通告掩码。只支持自动汇总，不能关掉，不支持手动汇总
RIPv2 支持VLSM。支持自动汇总/手动汇总，可以关掉自动汇总

[RIP配置]
#conf t
#router rip
#network network-number  --- 选择所能到达的网络，必须是有效网络

--- R0
#conf t
#router rip
#network 192.168.1.0
#show ip protocol
#network 10.0.0.0  --- 不是通告路由，而是宣告接口: 哪些接口要运行RIP --- RIP的语法只支持主类网络

在RIP中设置主类即可 network 10.0.0.0

--- 默认运行RIPv1, 但同时可以接收v1和v2

关闭自动汇总
#conf t
#router rip
#version 2
#no auto-summary

[Test RIPv2抓包]
#int fa0/1
#ip add 172.16.1.1 255.255.255.0
#int loopback 0  --- 环回接口，用于测试
#ip address 1.1.1.1 255.255.255.255
#router rip
#version 2
#no auto-summary
#network 172.16.0.0
#network 1.0.0.0

请求报文
回复报文
--- 跟邻居之间直连的网络是不发给邻居的

#show ip protocol --- 查看rip结果
#debug ip rip --- 查看中间过程
#undebug all --- 关闭debug

[单播更新] --- 了解，用的不多
#conf t
#router rip
#neighbor 10.1.12.1 

[不连续子网]
关掉自动汇总 --- 因为自动汇总会导致冲突
且只能用RIPv2 --- 因为只有v2可以关掉自动汇总

----------------------------------------------
路由汇总
----------------------------------------------
把多个子网汇总成一个大一点的路由。以减少路由数量，加快检索速度

[手动汇总]
把子网的公有位拿出来作为子网掩码

--- 由于汇总的结果可能会把不在当前路由的子网也包含出来，如果这些子网在其他路由器，会出现冲突 
--- 所以汇总使用要小心
--- 可以通过IP地址规划来避免冲突

[自动汇总]
--- 碰到主类边界的时候才会执行汇总，e.g 连接不同类的子网 172.16.1.0, 10.1.12.0
--- RIP默认是打开自动汇总的
--- 汇总的结果是标准的主类网络(A,B,C...类)

RIPv1自动汇总是关不掉的
RIPv2的自动汇总是可以关掉的，并且可以手动汇总， 手动汇总不支持超网(掩码长度小于主类掩码的情况)

----------------------------------------------
链路状态协议 --- OSPF,IS-IS
----------------------------------------------
OSPF --- 企业网用的最多的协议；IS-IS---运营商用的
(1)怎么交互各自的路由信息
--- 交互的不是路由表，而是链路状态信息(LSA/LSP)：接口的IP, 掩码，开销值等
--- <1>跟相邻路由器完成邻居关系的建立(1，发现，2，建立) --- 用OSPF的hello包
--- <2>每个路由器首先收集全网的结构，形成拓扑数据库 --- 放在链路状态数据库(LSDB)中，断电不保存
--- <3>每个路由器再以自己为顶点，运行OSPF算法，到达每个结点的最佳路径，放进路由表
(2)怎么计算最佳路径，计算最佳路径的依据是什么
--- <1>用(开销值)COST作为度量值，开销值是根据带宽计算出来的
cost = 10的8次方(即100M)/带宽(带宽的单位是bit/s, 即bps)
--- 环回口的开销值是1
--- 开销值是所有经过的出口的开销值的总和
--- SPF算法
(3)怎么维护路由表
--- <1>支持分层设计(两层结构)，有一个骨干区域(区域0，固定的)，和其他的非骨干区域。
--- area0 是一个特殊的area(骨干区域)，网络中不能出现两个area0
--- 非骨干区域之间是不能直接交换路由的。只有非骨干区域和骨干区域之间才能交换路由。
e.g. 省核心的节点都放在骨干区域。其他的市县级节点放在非骨干区域
--- <2>区域边界路由器ABR, 必须有一端连接area0才可以
--- ABR要维护多张路由表。内存要求高一些，其他的和普通路由一样

Q: 如何把一个RIP协议的网络，并入OSPF协议的网络？
--- 重分布(重分发), 把一种协议的路由，连接到另一种协议的路由
--- <1>添加一个静态路由
--- <2>用OSPF协议把这个静态路由分发出去
把RIP重分发给OSPF
把OSPF重分发给RIP

#route rip
#redistribute ospf 1 metric 1
--- 1是进程号，这样就把进程1的OSPF路由分发到了RIP网络中
--- 因为OSPF和RIP的度量不同，需要给一个初始跳数(种子度量)，不能是16，因为RIP中的跳出最大只能是15
另一端也要配置
#route ospf
#redistribute rip --- 默认的cost是20，不需要再指定


OSPF报文
--- 直接封装为IP包，IP中的protocol 为89
--- 目的地址: 224.0.0.5/224.0.0.6

OSPF Header:
...

#router ospf process-id
#network address mask area area-id

例如：
#router ospf 1  ---- 进程ID, 1-65535
R1(config-router)#net 192.168.1.0 255.255.255.0 a 0
#show ip ospf neighbor  --- 查看当前邻居关系
#show ip ospf database

[通配符掩码]
#router ospf 100
#router-id 100.100.100.100 --- 可手动配置，也可自动获取
#network 10.1.1.2 0.0.0.0 area 0  --- 宣告接口，全0表示完全匹配10.1.1.2的接口才会匹配并宣告 (取反并按位与) --- 实际上通配符是子网掩码取反的结果
#network 10.2.2.2 0.0.0.0 area 0

--- #show ip route中看到的O开头的路由信息是OSPF获取的
--- 单个接口只能配置到一个进程里
--- 两个进程之间互通需要一个重分发技术

[OSPF的特点]
--- 开放标准，企业中用的最多的协议
--- 用带宽作为开销值
--- OSPF最多支持16条等价路由
--- 周期半个小时，采用触发更新
--- 有域的概念：(1)在大型网络里减少泛洪的流量，节省带宽;(2)使网络更加有层次感(骨干和非骨干)，更便于管理

[区域边界路由器：ABR]
区域之间路由汇总，路由过滤，认证等功能

[Neighbor ID]
OSPF中每个路由器都有一个ID(Router ID), --- 可以手动指定，也可以自动推选出来 
泛洪收集所有的链路状态信息

#router ospf 1
#router-id 100.100.100.100
#show ip ospf --- 
#show ip protocol  --- 

自动选择原则
--- 如果有环回接口，优先选择
--- 否则，选活动物理口的有最大MAC的地址

[时间]
--- Hello包的间隔是(高速)10秒一次，(低速)30秒的时间
--- 超时时间：Hello 时间*4
--- BFD可以配合第三方机制，加快Hello时间

修改Hello时间
#ip ospf hello-interval <1-65535>

----------------------------------------------
Test 1 静态路由
----------------------------------------------

如果接口不够用，可以加模块NM-1FE-TX

----------------------------------------------
作业
----------------------------------------------
全局配置：
(1)三台路由器的hostname:  R1-name(中文名缩写:bxj)
(2)no password
(3)三个文件打包一下，提交的文件夹命名: NDS-CCNA-Name(中文名: 柏效净)

1 实现A网络能访问B网络
(1)使用静态路由实现A网络和B网络互通
(2)A,B之间互访的路径要使用最优路径
(3)当最优路径出现故障时，要有备用路径可用, 要求能自动切换
--- 两条路由都加进去
--- <1>静态路由管理距离默认为1，另一条备用路由可以设置管理距离>1, 当主路由异常，会自动使用备用路由
--- <2>备用路由的掩码长度小一些，这样优先选用的是主路由，当主路由异常，会自动使用备用路由
--- <3>如果配置了主路由和备用路由，路由表里不会两个都显示出来，只显示当前用的那一个

2 所有路由器配置RIPv2, 要求关闭自动汇总，实现A,B互通
<1>删除所有静态路由配置
#router rip
#version 2
#no auto-summary
#network ...
#network ...

--- <1>3条直连路由，2条通过RIP获得的路由
--- <2>出现两条跳数相同的路由---等价路由
R       10.1.12.0 [120/1] via 10.1.20.2, 00:00:11, FastEthernet1/0
                  [120/1] via 10.1.10.1, 00:00:11, FastEthernet0/0


3 所有路由器配置OSPF, 并且全网都放在区域0中。进程号随意
三台路由器的Router-ID分别是1.1.1.1, 2.2.2.2, 3.3.3.3
R1-bxj(config)#router ospf 1
R1-bxj(config-router)#router-id 1.1.1.1
R1-bxj(config-router)#network 10.1.10.0 0.0.0.255 area 0
R1-bxj(config-router)#network 10.1.12.0 0.0.0.255 area 0









