IPv4 -> IPv6
IPv4: 4,294,467,295个IP地址，42亿个
IANA --- 分配IP地址的机构，不属于任何国家

IPv5: 实验室用

IPv6: 128位, 32个16进制数, 4个为一组
--- 也有私有地址和公有地址之分：安全性，
--- 现在分出来的公网IP地址很少
--- MAC地址没有变化。 --- 跨网络通信不需要MAC, 只要局域网内MAC不冲突就可以

----------------------------------------------
IPv6提供许多增强的功能
----------------------------------------------
增强的IP编址
简化的报头
移动性和安全性
多种过渡方式
--- 现有的IPv6网络多是孤岛，但是骨干还是IPv4网络。解决方案：双栈，通过IPv4网络配置一个隧道，穿越IPv4网络传递IPv6数据 --- 现有的笔记本都是双栈设备，IPv4/IPv6都支持
--- NAT-PT, IPv4/IPv6之间互相通信的NAT技术，不仅转换地址，还转换协议
--- 6rd(IPv6 rapid deployment): 在现有的IPv4核心网基础上，运营商可以快速部署基于6rd协议的IPv6,为已经使用IPv6的用户提供IPv6的应用。

增强的IPv6编址
<1>全球可达性与灵活性
<2>聚合
<3>多穴技术
<4>自动配置 --- 不需要DHCP。 没有DHCP服务器时，地址从哪来？
<5>即插即用
<6>端到端，无需NAT
<7>重新编号

移动性和安全性
<1>符合移动IP RFC
<2>IPsec强制用于IPv6, 他是IPv6固有的安全机制 --- VPN技术
--- IPV4是不加密的，不安全，需要额外的加密技术

简单报头
<1>路由效率
<2>性能和转发速率可伸缩性
<3>无广播
<4>无校验和
<5>扩展报头
<6>流标签


前23位：区分注册机构：APNIC, ARIN, RIPE, 
23~32: ISP(运营商)前缀
32~48: 站点前缀
48~64: 子网前缀

<1>一级级往上汇总，
--- IPv4核心路由数量非常庞大，IPv6没有这个问题
<2>

----------------------------------------------
IPv6地址格式
----------------------------------------------
0:0:0:0:0:0:0:0 --- :: --- 不确定地址
0:0:0:0:0:0:0:1 --- ::1 --- 环回地址，相当于127.0.0.1

任播：单播的一种
单播：
组播：
--- 取消了广播，用组播代替

单播地址：2开头

私有地址： FE开头
<1>链路本地地址 --- 直连的两个设备之间通信，不能跨链路。不能实现3层转发。Ipv6里很多路由协议都是用的这个协议：邻居发现，
--- 可以通过switch联系到同一个switch上的其它设备吗？ --- switch用MAC转发，不需要IPv6地址
--- FE80 ~ FEFF 开头表示链路本地地址，
FE80:C202:
<2>本地站点地址 --- FEC~FEF开头
<3>环回地址::1， 测试用
<4>?


224.0.0.1 : 组播地址，表示所有设备都是这个组的成员 = FF02::1
224.0.0.2 : 所有路由器都是这个组的成员 = FF02::2
FF02::1:FF68:0 用于协议发现

----------------------------------------------
配置
----------------------------------------------
#conf t
#ipv6 unicast-routing
#int fa0/0
#ipv6 address 2001:db8:12::1/64
Or
#ipv6 address 2001:db8:12::/64 eui-64
--- 后64位主机地址位如何生成: (1)MAC地址中间插入FFFE, (2)同时第一个字节的倒数第二位设置为1，使这个地址成为全局地址 --- GL位,1表示全局有效，0表示本地有效
--- EUI: 设备唯一标识

#show ipv6 int broef
#ping 2001:db8:12::2
#show ipv6 interface fa0/0
--- 可以看到自动有了一个链路本地地址 --- 怎么来的？只要启用IPv6，即使没有配置IPv6地址，也会自动生成


手动配置的两种方式
<1>#ipv6 address 2001:db8:12::1/64
<2>#ipv6 address 2001:db8:12::/64 eui-64
自动配置的两种方式
<1>有状态自动配置, DHCPv6服务器
<2>无状态自动配置，通过网关就可以获取
#IPv6 add autoconfig  --- 从网关那里获取前缀(网络地址)，再用EUI64设置主机地址
过程：终端由ND协议发出路由器请求消息(RS)，路由器回复一个(RA)消息，包含网络地址

ND:  1,地址解释，2,实现无状态自动配置.  --- 组播 --- 只在本链路有效？

IPV4里面的ARP，在IPV6里面是ND --- 邻居发现协议，Ipv6映射到MAC, ICMPv6协议

IPv4报头是20个字节
IPv6报头是40个字节，--- 由于地址更长了
traffic class: 流量分类， 表示优先级
flowlabel: 流标签
payload length:60
Next header: ICMPv6(0x3a)
Hop limit: 64 --- 类似TTL
...

----------------------------------------------
IPv6的静态路由
----------------------------------------------
R1:
#ipv6 route 2001:db8:23::/64 2001:db8:12::2 --- 吓一跳IP可以用全局地址，也可以用链路本地地址
#show ipv6 route

R3:
默认路由
#ipv6route ::/0 2001:db8:23::1
L: 表示本地接口IP地址

----------------------------------------------
IPv6的动态路由
----------------------------------------------
--- RIP, OSPF, EIGRP, IS-IS都支持:
RIPng
--- 端口号是521， 在IPv4中是520. 
--- 距离矢量，最大15跳
--- 组播地址: FF02::9 (IPV4: 224.0.0.9) --- 路由更新的目的IP是FF02:9
--- 没有版本区分 --- 发送的包带掩码64
OSPFv3
EIGRPv6

#ipv6 router rip nds --- 要加进程号或进程名
--- 修改全局参数
#distance 可以修改
#maximum-paths  最大跳数可以改，最大64跳
#
--- 在端口上激活这个进程
#ine fa0/0 
#ipv6 rip nds enable --- ipv6没有network命令了

#show ipv6 rip
#show ipv6 route
--- Rip学到的路由信息中下一跳是链路本地地址

----------------------------------------------
Q
----------------------------------------------
同一个进程的rip才能互相通信吗？











